<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.EnergyMeterApp.AppBarOverlay"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.EnergyMeterApp.PopupOverlay">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R-T Energy Monitor"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.CardView"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device Connection"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="12dp"/>

                        <!-- Saved IPs + Refresh -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <Spinner
                                android:id="@+id/spinnerSavedIps"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:padding="8dp"
                                android:backgroundTint="@color/colorPrimary"/>

                            <ImageButton
                                android:id="@+id/btnRefreshIp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_refresh_24"  android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Refresh IP"
                                android:layout_marginStart="12dp"
                                app:tint="@color/colorPrimary"/>

                        </LinearLayout>

                        <!-- Manual IP Entry + Connect Button -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="12dp">

                            <EditText
                                android:id="@+id/etEsp32Ip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter ESP32 IP (e.g., 192.168.0.105)"
                                android:textColorHint="@color/textColorSecondary"
                                android:textColor="@color/textColor"

                                android:inputType="textWebEditText"
                                android:textSize="18sp"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingBottom="12dp"
                                android:singleLine="true"
                                android:imeOptions="actionDone"/>

                            <Button
                                android:id="@+id/btnSetIp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Connect"
                                android:onClick="onSetIpClicked"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:layout_marginStart="16dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="16sp"/>
                        </LinearLayout>

                        <!-- Connection Status with colored dot -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="16dp">

                            <View
                                android:id="@+id/statusIndicator"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/rounded_button"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:id="@+id/tvConnectionStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offline"
                                android:textColor="@color/status_offline"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/cardBackgroundColor"
                    android:layout_marginBottom="48dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:padding="10dp">

                        <com.github.anastr.speedviewlib.AwesomeSpeedometer
                            android:id="@+id/gaugeVoltage"
                            android:layout_width="90dp"
                            android:layout_height="280dp"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            app:sv_maxSpeed="300"
                            app:sv_minSpeed="0"
                            app:sv_speedometerMode="TOP"
                            app:sv_unit="V"
                            app:sv_speedTextSize="32sp"
                            app:sv_unitTextSize="18sp"
                            app:sv_withTremble="false"
                            app:sv_speedTextColor="@android:color/white"
                            app:sv_unitTextColor="#B0B0B0"
                            app:sv_speedometerColor="#2C2C2C"
                            app:sv_tickNumber="10"
                            app:sv_centerCircleColor="#101010"
                            app:sv_backgroundCircleColor="#181818"
                            app:sv_indicatorWidth="14dp"
                            app:sv_indicatorColor="#FF1744"
                            app:sv_indicatorLightColor="#FF4081"
                            app:sv_withIndicatorLight="true"
                            app:sv_withEffects="true"
                            app:sv_speedTextFormat="INTEGER" />

                        <com.github.anastr.speedviewlib.AwesomeSpeedometer
                            android:id="@+id/gaugeCurrent"
                            android:layout_width="90dp"
                            android:layout_height="280dp"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            app:sv_maxSpeed="50"
                            app:sv_minSpeed="0"
                            app:sv_speedometerMode="TOP"
                            app:sv_unit="A"
                            app:sv_speedTextSize="32sp"
                            app:sv_unitTextSize="18sp"
                            app:sv_withTremble="false"
                            app:sv_speedTextColor="@android:color/white"
                            app:sv_unitTextColor="#B0B0B0"
                            app:sv_speedometerColor="#2C2C2C"
                            app:sv_tickNumber="10"
                            app:sv_centerCircleColor="#101010"
                            app:sv_backgroundCircleColor="#181818"
                            app:sv_indicatorWidth="14dp"
                            app:sv_indicatorColor="#FF1744"
                            app:sv_indicatorLightColor="#FF4081"
                            app:sv_withIndicatorLight="true"
                            app:sv_withEffects="true"
                            app:sv_speedTextFormat="INTEGER" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.CardView"
                    android:layout_marginBottom="24dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:padding="20dp"
                        android:useDefaultMargins="true">

                        <TextView
                            android:id="@+id/tvPower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="P = -- kW"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/powerColor"
                            android:drawableStart="@android:drawable/ic_menu_upload"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="20dp"
                            app:drawableTint="@color/powerColor" />

                        <TextView
                            android:id="@+id/tvEnergy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="E = -- kWh"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/energyColor"
                            android:drawableStart="@android:drawable/ic_menu_save"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="20dp"
                            app:drawableTint="@color/energyColor" />

                        <TextView
                            android:id="@+id/tvPF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="PF = --"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/pfColor"
                            android:drawableStart="@android:drawable/ic_menu_info_details"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="20dp"
                            app:drawableTint="@color/pfColor" />

                        <TextView
                            android:id="@+id/tvFrequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Freq = -- Hz"
                            android:textSize="20sp"
                            android:textColor="@color/textColorSecondary"
                            android:drawableStart="@android:drawable/ic_menu_rotate"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            app:drawableTint="@color/textColorSecondary" />

                    </GridLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.CardView">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:padding="16dp"
                        android:useDefaultMargins="true">

                        <!-- Power Chart -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Power (kW)"
                                android:textColor="@color/textColorSecondary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chartPower"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/chart_background_rounded"/>
                        </LinearLayout>

                        <!-- Energy Chart -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Energy (kWh)"
                                android:textColor="@color/textColorSecondary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chartEnergy"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/chart_background_rounded"/>
                        </LinearLayout>

                        <!-- PF Chart -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Power Factor"
                                android:textColor="@color/textColorSecondary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chartPF"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/chart_background_rounded"/>
                        </LinearLayout>

                        <!-- Frequency Chart -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frequency (Hz)"
                                android:textColor="@color/textColorSecondary"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chartFrequency"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/chart_background_rounded"/>
                        </LinearLayout>

                    </GridLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <Button-->
<!--                        android:id="@+id/btnDataLog"-->
<!--                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="12dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/colorPrimary"-->
<!--                        android:onClick="onDataLogClicked"-->
<!--                        android:padding="16dp"-->
<!--                        android:text="View Data Logs"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16sp" />-->

<!--                    <Button-->
<!--                    android:id="@+id/btnDiagnostics"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Run Diagnostics"-->
<!--                    android:onClick="onDiagnosticsClicked"-->
<!--                    android:backgroundTint="@color/textColorSecondary"-->
<!--                    android:textColor="@color/white"-->
<!--                    style="@style/Widget.MaterialComponents.Button"/>-->

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
