<?xml version="1.0" encoding="utf-8"?>
<!-- FINAL CORRECTION: Layout for displaying a graph in the chat -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackgroundColor"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvGraphTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="Hourly Consumption Trend" />

        <!-- This TextView serves as a placeholder where a real chart would be rendered. -->
        <TextView
            android:id="@+id/tvGraphPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="#333333"
            android:gravity="center"
            android:text="[ Dynamic Chart Placeholder ]"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorSecondary"
            android:textSize="10sp"
            tools:text="12:32" />

    </LinearLayout>

</LinearLayout>
