<?xml version="1.0" encoding="utf-8"?>
<!-- CORRECTED LAYOUT FOR AI MESSAGES (Requires tvSender, tvMessageContent, tvTimestamp) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="80dp"
    android:gravity="start">

    <!-- Message Bubble Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_chat_received"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:elevation="1dp">

        <!-- 1. SENDER NAME (Required ID for ReceivedViewHolder) -->
        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="RT AI Assistant" />

        <!-- 2. MESSAGE CONTENT (Required ID for ReceivedViewHolder) -->
        <TextView
            android:id="@+id/tvMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            tools:text="Based on your data, the peak was 150 kWh on Friday." />

        <!-- 3. TIMESTAMP (Required ID for ReceivedViewHolder) -->
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="4dp"
            android:textSize="10sp"
            android:textColor="#AAAAAA"
            tools:text="10:30 PM" />

    </LinearLayout>
</LinearLayout>
