<?xml version="1.0" encoding="utf-8"?>
<!-- FINAL CORRECTION: Background for AI's received messages -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color for the bubble -->
    <solid android:color="@color/cardBackgroundColor" />

    <!-- Rounded corners for the bubble -->
    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

</shape>
