<?xml version="1.0" encoding="utf-8"?>
<!-- FINAL CORRECTION: Gradient background for the user's sent messages -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Gradient for a modern, attractive look -->
    <gradient
        android:startColor="#007BFF"
        android:endColor="#00AEEF"
        android:angle="45" />

    <!-- Rounded corners for the bubble -->
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

</shape>
