<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.65,6.35C16.2,4.9 14.21,4 12,4c-4.42,0 -7.99,3.58 -7.99,8s3.57,8 7.99,8c3.73,0 6.84,-2.55 7.73,-6l-2.08,-0.75c-0.45,1.55 -1.74,2.71 -3.25,3.15V14h-2.19c-0.11,-0.04 -0.21,-0.08 -0.32,-0.13V16h-2V10h6V8h2.8c-1.12,-3.23 -4.01,-5.5 -7.4,-5.9C8.36,1.75 4.54,4.2 2.76,8L2.76,8C1.5,10 1,12.5 1,14c0,5.52 4.48,10 10,10c5.15,0 9.4,-3.91 9.95,-9h-2.07c-0.44,3.7 -3.75,6.66 -7.88,6.66c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8c1.76,0 3.39,0.57 4.74,1.53L17.65,6.35z"/>
</vector>
