<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="12dp" />
    <gradient
        android:angle="45"
        android:startColor="#00796B"
        android:endColor="#004D40"
        android:type="linear" />
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
    <stroke
        android:width="1dp"
        android:color="#004D40" />
</shape>