<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#00AEEF</color> <!-- vibrant accent color -->
    <color name="primaryDarkColor">#008ABE</color>
    <color name="accentColor">#00AEEF</color>

    <color name="backgroundColor">#121212</color> <!-- deep dark color -->
    <color name="cardBackgroundColor">#1E1E1E</color> <!-- slightly lighter dark -->

    <color name="textColor">#E0E0E0</color> <!-- light grey for text -->
    <color name="textColorSecondary">#A0A0A0</color> <!-- dimmer grey -->
    <color name="dividerColor">#404040</color>

    <color name="status_online">#4CAF50</color>
    <color name="status_offline">#F44336</color>

    <color name="voltageColor">#2196F3</color>
    <color name="currentColor">#9C27B0</color>
    <color name="powerColor">#FFC107</color>
    <color name="energyColor">#8BC34A</color>
    <color name="pfColor">#00BCD4</color>

    <!-- Added textColorPrimary -->
    <color name="textColorPrimary">#FFFFFF</color>

    <attr name="color_primary_background" format="color" />
    <attr name="color_card_background" format="color" />
    <attr name="color_text_primary" format="color" />
    <attr name="color_text_secondary" format="color" />
    <attr name="color_hacker_green" format="color" />
    <attr name="color_hacker_cyan" format="color" />
    <attr name="color_hacker_magenta" format="color" />
    <attr name="color_status_offline" format="color" />
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF3700B3</color>
    <color name="colorAccent">#FF03DAC5</color>


    <color name="background">#121212</color>

    <color name="cardBackground">#1F1F1F</color>

    <color name="infoColor">#00BCD4</color>
</resources>