<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EnergyMeterApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorSecondaryVariant">@color/accentColor</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="cardViewStyle">@style/Widget.App.CardView</item>
    </style>
    <style name="DataRowLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="DataLabelTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="DataValueTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.5</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Theme.EnergyMeterApp" parent="Base.Theme.EnergyMeterApp" />

    <style name="Theme.EnergyMeterApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.EnergyMeterApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.EnergyMeterApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/cardBackgroundColor</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">8dp</item>
    </style>
</resources>